PORT=5000
MODE="DEV"
MONGO_URI="mongodb+srv://hasitha:GwJ73HQEw8whHnju@cluster0.mogpfai.mongodb.net/real-state?retryWrites=true&w=majority"
JWT_SECRET="Ao5QBMApRfRaLlRUHSpEroVZ00rtCYGPR4"
JWT_EXPIRATION=3600